ASN_MODULE_SRCS=	\
	AddGrpB_Angle.c	\
	Day.c	\
	DayOfWeek.c	\
	DegreesLat.c	\
	DegreesLong.c	\
	AddGrpB_Elevation.c	\
	Holiday.c	\
	Hour.c	\
	LatitudeDMS.c	\
	LongitudeDMS.c	\
	MaxTimetoChange.c	\
	MinTimetoChange.c	\
	Minute.c	\
	MinutesAngle.c	\
	Month.c	\
	AddGrpB_MsgCount.c	\
	Second.c	\
	SecondsAngle.c	\
	SummerTime.c	\
	TenthSecond.c	\
	TimeRemaining.c	\
	Year.c	\
	LatitudeDMS2.c	\
	LongitudeDMS2.c	\
	Node-LLdms-48b.c	\
	Node-LLdms-80b.c	\
	LaneDataAttribute-addGrpB.c	\
	MovementEvent-addGrpB.c	\
	NodeOffsetPointXY-addGrpB.c	\
	Position3D-addGrpB.c	\
	AddGrpB_TimeMark.c	\
	AltitudeConfidence.c	\
	AltitudeValue.c	\
	EmissionType.c	\
	Altitude.c	\
	PrioritizationResponse.c	\
	PrioritizationResponseList.c	\
	ConnectionManeuverAssist-addGrpC.c	\
	IntersectionState-addGrpC.c	\
	MapData-addGrpC.c	\
	Position3D-addGrpC.c	\
	RestrictionUserType-addGrpC.c	\
	SignalHeadLocation.c	\
	SignalHeadLocationList.c	\
	VehicleToLanePosition.c	\
	VehicleToLanePositionList.c	\
	BasicSafetyMessage.c	\
	PartIIcontent.c	\
	PartII-Id.c	\
	DisabledVehicle.c	\
	EventDescription.c	\
	ObstacleDetection.c	\
	PivotPointDescription.c	\
	RTCMPackage.c	\
	SpecialVehicleExtensions.c	\
	SpeedProfileMeasurementList.c	\
	SpeedProfile.c	\
	SupplementalVehicleExtensions.c	\
	TrailerData.c	\
	TrailerHistoryPointList.c	\
	TrailerHistoryPoint.c	\
	TrailerUnitDescriptionList.c	\
	TrailerUnitDescription.c	\
	VehicleData.c	\
	WeatherProbe.c	\
	WeatherReport.c	\
	IsDolly.c	\
	ObstacleDirection.c	\
	PivotingAllowed.c	\
	SpeedProfileMeasurement.c	\
	TrailerMass.c	\
	VertOffset-B07.c	\
	RegionalExtension.c	\
	AccelerationSet4Way.c	\
	AntennaOffsetSet.c	\
	BrakeSystemStatus.c	\
	BSMcoreData.c	\
	BumperHeights.c	\
	ComputedLane.c	\
	DDate.c	\
	DDateTime.c	\
	DFullTime.c	\
	DMonthDay.c	\
	DTime.c	\
	DYearMonth.c	\
	EmergencyDetails.c	\
	FullPositionVector.c	\
	Header.c	\
	IntersectionAccessPoint.c	\
	IntersectionReferenceID.c	\
	LaneDataAttribute.c	\
	LaneDataAttributeList.c	\
	Node-LLmD-64b.c	\
	Node-XY-20b.c	\
	Node-XY-22b.c	\
	Node-XY-24b.c	\
	Node-XY-26b.c	\
	Node-XY-28b.c	\
	Node-XY-32b.c	\
	NodeAttributeSetXY.c	\
	NodeAttributeXYList.c	\
	NodeListXY.c	\
	NodeOffsetPointXY.c	\
	NodeSetXY.c	\
	NodeXY.c	\
	PathHistory.c	\
	PathHistoryPointList.c	\
	PathHistoryPoint.c	\
	PathPrediction.c	\
	Position3D.c	\
	PositionalAccuracy.c	\
	PositionConfidenceSet.c	\
	PrivilegedEvents.c	\
	RegulatorySpeedLimit.c	\
	RequestorType.c	\
	RoadSegmentReferenceID.c	\
	RTCMheader.c	\
	RTCMmessageList.c	\
	SegmentAttributeXYList.c	\
	SpeedandHeadingandThrottleConfidence.c	\
	SpeedLimitList.c	\
	TransmissionAndSpeed.c	\
	VehicleClassification.c	\
	VehicleID.c	\
	VehicleSafetyExtensions.c	\
	VehicleSize.c	\
	VerticalOffset.c	\
	WiperSet.c	\
	Acceleration.c	\
	AmbientAirPressure.c	\
	AmbientAirTemperature.c	\
	Common_Angle.c	\
	AntiLockBrakeStatus.c	\
	ApproachID.c	\
	AuxiliaryBrakeStatus.c	\
	BasicVehicleClass.c	\
	BasicVehicleRole.c	\
	BrakeAppliedStatus.c	\
	BrakeBoostApplied.c	\
	BumperHeight.c	\
	CoarseHeading.c	\
	CodeWord.c	\
	CoefficientOfFriction.c	\
	Confidence.c	\
	Count.c	\
	DDay.c	\
	DeltaAngle.c	\
	DescriptiveName.c	\
	DHour.c	\
	DMinute.c	\
	DMonth.c	\
	DOffset.c	\
	DrivenLineOffsetLg.c	\
	DrivenLineOffsetSm.c	\
	DSecond.c	\
	Duration.c	\
	DYear.c	\
	ElevationConfidence.c	\
	Common_Elevation.c	\
	Extent.c	\
	ExteriorLights.c	\
	FuelType.c	\
	FurtherInfoID.c	\
	GNSSstatus.c	\
	GrossSpeed.c	\
	HeadingConfidence.c	\
	Heading.c	\
	HeadingSlice.c	\
	IntersectionID.c	\
	Iso3833VehicleType.c	\
	TrailerWeight.c	\
	LaneConnectionID.c	\
	LaneID.c	\
	LaneWidth.c	\
	Latitude.c	\
	LightbarInUse.c	\
	Longitude.c	\
	Location-quality.c	\
	Location-tech.c	\
	MergeDivergeNodeAngle.c	\
	MessageBLOB.c	\
	MinuteOfTheYear.c	\
	Common_MsgCount.c	\
	MultiVehicleResponse.c	\
	NodeAttributeXY.c	\
	ObstacleDistance.c	\
	Offset-B09.c	\
	Offset-B10.c	\
	Offset-B11.c	\
	Offset-B12.c	\
	Offset-B13.c	\
	Offset-B14.c	\
	Offset-B16.c	\
	OffsetLL-B18.c	\
	PayloadData.c	\
	PositionConfidence.c	\
	PrioritizationResponseStatus.c	\
	Priority.c	\
	PrivilegedEventFlags.c	\
	RadiusOfCurvature.c	\
	RegionId.c	\
	RequestID.c	\
	RequestImportanceLevel.c	\
	RequestSubRole.c	\
	ResponseType.c	\
	RestrictionClassID.c	\
	RoadRegulatorID.c	\
	RoadSegmentID.c	\
	RoadwayCrownAngle.c	\
	RTCMmessage.c	\
	Scale-B12.c	\
	SegmentAttributeXY.c	\
	SemiMajorAxisAccuracy.c	\
	SemiMajorAxisOrientation.c	\
	SemiMinorAxisAccuracy.c	\
	SignalGroupID.c	\
	SignalReqScheme.c	\
	SirenInUse.c	\
	SpeedConfidence.c	\
	SpeedLimitType.c	\
	Speed.c	\
	SSPindex.c	\
	StabilityControlStatus.c	\
	StationID.c	\
	SteeringWheelAngle.c	\
	TemporaryID.c	\
	ThrottleConfidence.c	\
	TimeConfidence.c	\
	TimeOffset.c	\
	TractionControlStatus.c	\
	TransitStatus.c	\
	TransmissionState.c	\
	URL-Link.c	\
	VehicleEventFlags.c	\
	VehicleHeight.c	\
	VehicleLength.c	\
	VehicleMass.c	\
	VehicleType.c	\
	VehicleWidth.c	\
	Velocity.c	\
	VerticalAccelerationThreshold.c	\
	VerticalAcceleration.c	\
	VertOffset-B08.c	\
	VertOffset-B09.c	\
	VertOffset-B10.c	\
	VertOffset-B11.c	\
	VertOffset-B12.c	\
	WiperRate.c	\
	WiperStatus.c	\
	YawRate.c	\
	CommonSafetyRequest.c	\
	RequestedItemList.c	\
	RequestedItem.c	\
	EmergencyVehicleAlert.c	\
	IntersectionCollision.c	\
	ApproachOrLane.c	\
	GenericLocations.c	\
	IncidentResponseEquipment.c	\
	ITIStext.c	\
	ResponderGroupAffected.c	\
	VehicleGroupAffected.c	\
	ITIScodesAndText.c	\
	ITIScodes.c	\
	MapData.c	\
	ConnectingLane.c	\
	Connection.c	\
	ConnectsToList.c	\
	DataParameters.c	\
	GenericLane.c	\
	IntersectionGeometry.c	\
	IntersectionGeometryList.c	\
	LaneAttributes.c	\
	LaneList.c	\
	LaneTypeAttributes.c	\
	OverlayLaneList.c	\
	PreemptPriorityList.c	\
	SignalControlZone.c	\
	RestrictionClassAssignment.c	\
	RestrictionClassList.c	\
	RestrictionUserTypeList.c	\
	RestrictionUserType.c	\
	RoadLaneSetList.c	\
	RoadSegmentList.c	\
	RoadSegment.c	\
	AllowedManeuvers.c	\
	LaneAttributes-Barrier.c	\
	LaneAttributes-Bike.c	\
	LaneAttributes-Crosswalk.c	\
	LaneAttributes-Parking.c	\
	LaneAttributes-Sidewalk.c	\
	LaneAttributes-Striping.c	\
	LaneAttributes-TrackedVehicle.c	\
	LaneAttributes-Vehicle.c	\
	LaneDirection.c	\
	LaneSharing.c	\
	LayerID.c	\
	LayerType.c	\
	RestrictionAppliesTo.c	\
	MessageFrame.c	\
	DSRCmsgID.c	\
	NMEAcorrections.c	\
	NMEA-MsgType.c	\
	NMEA-Payload.c	\
	NMEA-Revision.c	\
	ObjectCount.c	\
	EssMobileFriction.c	\
	EssPrecipRate.c	\
	EssPrecipSituation.c	\
	EssPrecipYesNo.c	\
	EssSolarRadiation.c	\
	PersonalSafetyMessage.c	\
	PropelledInformation.c	\
	AnimalPropelledType.c	\
	AnimalType.c	\
	Attachment.c	\
	AttachmentRadius.c	\
	MotorizedPropelledType.c	\
	NumberOfParticipantsInCluster.c	\
	HumanPropelledType.c	\
	PersonalAssistive.c	\
	PersonalClusterRadius.c	\
	PersonalCrossingInProgress.c	\
	PersonalCrossingRequest.c	\
	PersonalDeviceUsageState.c	\
	PersonalDeviceUserType.c	\
	PublicSafetyAndRoadWorkerActivity.c	\
	PublicSafetyDirectingTrafficSubType.c	\
	PublicSafetyEventResponderWorkerType.c	\
	UserSizeAndBehaviour.c	\
	ProbeDataManagement.c	\
	Sample.c	\
	SnapshotDistance.c	\
	SnapshotTime.c	\
	VehicleStatusRequest.c	\
	VehicleStatusRequestList.c	\
	GrossDistance.c	\
	SecondOfTime.c	\
	TermDistance.c	\
	TermTime.c	\
	VehicleStatusDeviceTypeTag.c	\
	ProbeVehicleData.c	\
	AccelSteerYawRateConfidence.c	\
	ConfidenceSet.c	\
	J1939data.c	\
	TireDataList.c	\
	TireData.c	\
	AxleWeightList.c	\
	AxleWeightSet.c	\
	Snapshot.c	\
	VehicleIdent.c	\
	VehicleStatus.c	\
	AccelerationConfidence.c	\
	BrakeAppliedPressure.c	\
	DrivingWheelAngle.c	\
	AxleLocation.c	\
	AxleWeight.c	\
	CargoWeight.c	\
	DriveAxleLiftAirPressure.c	\
	DriveAxleLocation.c	\
	DriveAxleLubePressure.c	\
	DriveAxleTemperature.c	\
	SteeringAxleLubePressure.c	\
	SteeringAxleTemperature.c	\
	TireLeakageRate.c	\
	TireLocation.c	\
	TirePressureThresholdDetection.c	\
	TirePressure.c	\
	TireTemp.c	\
	WheelEndElectFault.c	\
	WheelSensorStatus.c	\
	ProbeSegmentNumber.c	\
	RainSensor.c	\
	SteeringWheelAngleConfidence.c	\
	SteeringWheelAngleRateOfChange.c	\
	SunSensor.c	\
	ThrottlePosition.c	\
	VINstring.c	\
	YawRateConfidence.c	\
	RoadSideAlert.c	\
	RTCMcorrections.c	\
	RTCM-Revision.c	\
	SignalRequestMessage.c	\
	RequestorDescription.c	\
	RequestorPositionVector.c	\
	SignalRequestList.c	\
	SignalRequestPackage.c	\
	SignalRequest.c	\
	DeltaTime.c	\
	PriorityRequestType.c	\
	TransitVehicleOccupancy.c	\
	TransitVehicleStatus.c	\
	SignalStatusMessage.c	\
	SignalRequesterInfo.c	\
	SignalStatusList.c	\
	SignalStatusPackageList.c	\
	SignalStatusPackage.c	\
	SignalStatus.c	\
	SPAT.c	\
	AdvisorySpeed.c	\
	AdvisorySpeedList.c	\
	ConnectionManeuverAssist.c	\
	EnabledLaneList.c	\
	IntersectionState.c	\
	IntersectionStateList.c	\
	ManeuverAssistList.c	\
	MovementEventList.c	\
	MovementEvent.c	\
	MovementList.c	\
	MovementState.c	\
	TimeChangeDetails.c	\
	AdvisorySpeedType.c	\
	IntersectionStatusObject.c	\
	MovementPhaseState.c	\
	PedestrianBicycleDetect.c	\
	SpeedAdvice.c	\
	TimeIntervalConfidence.c	\
	SPAT_TimeMark.c	\
	WaitOnStopline.c	\
	ZoneLength.c	\
	TestMessage00.c	\
	TestMessage01.c	\
	TestMessage02.c	\
	TestMessage03.c	\
	TestMessage04.c	\
	TestMessage05.c	\
	TestMessage06.c	\
	TestMessage07.c	\
	TestMessage08.c	\
	TestMessage09.c	\
	TestMessage10.c	\
	TestMessage11.c	\
	TestMessage12.c	\
	TestMessage13.c	\
	TestMessage14.c	\
	TestMessage15.c	\
	TravelerInformation.c	\
	Circle.c	\
	GeographicalPath.c	\
	GeometricProjection.c	\
	ExitService.c	\
	GenericSignage.c	\
	SpeedLimit.c	\
	WorkZone.c	\
	Node-LL-24B.c	\
	Node-LL-28B.c	\
	Node-LL-32B.c	\
	Node-LL-36B.c	\
	Node-LL-44B.c	\
	Node-LL-48B.c	\
	NodeAttributeLLList.c	\
	NodeAttributeSetLL.c	\
	NodeListLL.c	\
	NodeLL.c	\
	NodeOffsetPointLL.c	\
	NodeSetLL.c	\
	OffsetSystem.c	\
	RegionList.c	\
	RegionOffsets.c	\
	RegionPointSet.c	\
	RoadSignID.c	\
	SegmentAttributeLLList.c	\
	ShapePointSet.c	\
	TravelerDataFrameList.c	\
	TravelerDataFrame.c	\
	ValidRegion.c	\
	DirectionOfUse.c	\
	DistanceUnits.c	\
	ITIStextPhrase.c	\
	MinutesDuration.c	\
	MsgCRC.c	\
	MUTCDCode.c	\
	NodeAttributeLL.c	\
	OffsetLL-B12.c	\
	OffsetLL-B14.c	\
	OffsetLL-B16.c	\
	OffsetLL-B22.c	\
	OffsetLL-B24.c	\
	Radius-B12.c	\
	SegmentAttributeLL.c	\
	SignPrority.c	\
	TravelerInfoType.c	\
	UniqueMSGID.c	\
	URL-Base.c	\
	URL-Short.c	\
	Zoom.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	AddGrpB_Angle.h	\
	Day.h	\
	DayOfWeek.h	\
	DegreesLat.h	\
	DegreesLong.h	\
	AddGrpB_Elevation.h	\
	Holiday.h	\
	Hour.h	\
	LatitudeDMS.h	\
	LongitudeDMS.h	\
	MaxTimetoChange.h	\
	MinTimetoChange.h	\
	Minute.h	\
	MinutesAngle.h	\
	Month.h	\
	AddGrpB_MsgCount.h	\
	Second.h	\
	SecondsAngle.h	\
	SummerTime.h	\
	TenthSecond.h	\
	TimeRemaining.h	\
	Year.h	\
	LatitudeDMS2.h	\
	LongitudeDMS2.h	\
	Node-LLdms-48b.h	\
	Node-LLdms-80b.h	\
	LaneDataAttribute-addGrpB.h	\
	MovementEvent-addGrpB.h	\
	NodeOffsetPointXY-addGrpB.h	\
	Position3D-addGrpB.h	\
	AddGrpB_TimeMark.h	\
	AltitudeConfidence.h	\
	AltitudeValue.h	\
	EmissionType.h	\
	Altitude.h	\
	PrioritizationResponse.h	\
	PrioritizationResponseList.h	\
	ConnectionManeuverAssist-addGrpC.h	\
	IntersectionState-addGrpC.h	\
	MapData-addGrpC.h	\
	Position3D-addGrpC.h	\
	RestrictionUserType-addGrpC.h	\
	SignalHeadLocation.h	\
	SignalHeadLocationList.h	\
	VehicleToLanePosition.h	\
	VehicleToLanePositionList.h	\
	BasicSafetyMessage.h	\
	PartIIcontent.h	\
	PartII-Id.h	\
	DisabledVehicle.h	\
	EventDescription.h	\
	ObstacleDetection.h	\
	PivotPointDescription.h	\
	RTCMPackage.h	\
	SpecialVehicleExtensions.h	\
	SpeedProfileMeasurementList.h	\
	SpeedProfile.h	\
	SupplementalVehicleExtensions.h	\
	TrailerData.h	\
	TrailerHistoryPointList.h	\
	TrailerHistoryPoint.h	\
	TrailerUnitDescriptionList.h	\
	TrailerUnitDescription.h	\
	VehicleData.h	\
	WeatherProbe.h	\
	WeatherReport.h	\
	IsDolly.h	\
	ObstacleDirection.h	\
	PivotingAllowed.h	\
	SpeedProfileMeasurement.h	\
	TrailerMass.h	\
	VertOffset-B07.h	\
	RegionalExtension.h	\
	AccelerationSet4Way.h	\
	AntennaOffsetSet.h	\
	BrakeSystemStatus.h	\
	BSMcoreData.h	\
	BumperHeights.h	\
	ComputedLane.h	\
	DDate.h	\
	DDateTime.h	\
	DFullTime.h	\
	DMonthDay.h	\
	DTime.h	\
	DYearMonth.h	\
	EmergencyDetails.h	\
	FullPositionVector.h	\
	Header.h	\
	IntersectionAccessPoint.h	\
	IntersectionReferenceID.h	\
	LaneDataAttribute.h	\
	LaneDataAttributeList.h	\
	Node-LLmD-64b.h	\
	Node-XY-20b.h	\
	Node-XY-22b.h	\
	Node-XY-24b.h	\
	Node-XY-26b.h	\
	Node-XY-28b.h	\
	Node-XY-32b.h	\
	NodeAttributeSetXY.h	\
	NodeAttributeXYList.h	\
	NodeListXY.h	\
	NodeOffsetPointXY.h	\
	NodeSetXY.h	\
	NodeXY.h	\
	PathHistory.h	\
	PathHistoryPointList.h	\
	PathHistoryPoint.h	\
	PathPrediction.h	\
	Position3D.h	\
	PositionalAccuracy.h	\
	PositionConfidenceSet.h	\
	PrivilegedEvents.h	\
	RegulatorySpeedLimit.h	\
	RequestorType.h	\
	RoadSegmentReferenceID.h	\
	RTCMheader.h	\
	RTCMmessageList.h	\
	SegmentAttributeXYList.h	\
	SpeedandHeadingandThrottleConfidence.h	\
	SpeedLimitList.h	\
	TransmissionAndSpeed.h	\
	VehicleClassification.h	\
	VehicleID.h	\
	VehicleSafetyExtensions.h	\
	VehicleSize.h	\
	VerticalOffset.h	\
	WiperSet.h	\
	Acceleration.h	\
	AmbientAirPressure.h	\
	AmbientAirTemperature.h	\
	Common_Angle.h	\
	AntiLockBrakeStatus.h	\
	ApproachID.h	\
	AuxiliaryBrakeStatus.h	\
	BasicVehicleClass.h	\
	BasicVehicleRole.h	\
	BrakeAppliedStatus.h	\
	BrakeBoostApplied.h	\
	BumperHeight.h	\
	CoarseHeading.h	\
	CodeWord.h	\
	CoefficientOfFriction.h	\
	Confidence.h	\
	Count.h	\
	DDay.h	\
	DeltaAngle.h	\
	DescriptiveName.h	\
	DHour.h	\
	DMinute.h	\
	DMonth.h	\
	DOffset.h	\
	DrivenLineOffsetLg.h	\
	DrivenLineOffsetSm.h	\
	DSecond.h	\
	Duration.h	\
	DYear.h	\
	ElevationConfidence.h	\
	Common_Elevation.h	\
	Extent.h	\
	ExteriorLights.h	\
	FuelType.h	\
	FurtherInfoID.h	\
	GNSSstatus.h	\
	GrossSpeed.h	\
	HeadingConfidence.h	\
	Heading.h	\
	HeadingSlice.h	\
	IntersectionID.h	\
	Iso3833VehicleType.h	\
	TrailerWeight.h	\
	LaneConnectionID.h	\
	LaneID.h	\
	LaneWidth.h	\
	Latitude.h	\
	LightbarInUse.h	\
	Longitude.h	\
	Location-quality.h	\
	Location-tech.h	\
	MergeDivergeNodeAngle.h	\
	MessageBLOB.h	\
	MinuteOfTheYear.h	\
	Common_MsgCount.h	\
	MultiVehicleResponse.h	\
	NodeAttributeXY.h	\
	ObstacleDistance.h	\
	Offset-B09.h	\
	Offset-B10.h	\
	Offset-B11.h	\
	Offset-B12.h	\
	Offset-B13.h	\
	Offset-B14.h	\
	Offset-B16.h	\
	OffsetLL-B18.h	\
	PayloadData.h	\
	PositionConfidence.h	\
	PrioritizationResponseStatus.h	\
	Priority.h	\
	PrivilegedEventFlags.h	\
	RadiusOfCurvature.h	\
	RegionId.h	\
	RequestID.h	\
	RequestImportanceLevel.h	\
	RequestSubRole.h	\
	ResponseType.h	\
	RestrictionClassID.h	\
	RoadRegulatorID.h	\
	RoadSegmentID.h	\
	RoadwayCrownAngle.h	\
	RTCMmessage.h	\
	Scale-B12.h	\
	SegmentAttributeXY.h	\
	SemiMajorAxisAccuracy.h	\
	SemiMajorAxisOrientation.h	\
	SemiMinorAxisAccuracy.h	\
	SignalGroupID.h	\
	SignalReqScheme.h	\
	SirenInUse.h	\
	SpeedConfidence.h	\
	SpeedLimitType.h	\
	Speed.h	\
	SSPindex.h	\
	StabilityControlStatus.h	\
	StationID.h	\
	SteeringWheelAngle.h	\
	TemporaryID.h	\
	ThrottleConfidence.h	\
	TimeConfidence.h	\
	TimeOffset.h	\
	TractionControlStatus.h	\
	TransitStatus.h	\
	TransmissionState.h	\
	URL-Link.h	\
	VehicleEventFlags.h	\
	VehicleHeight.h	\
	VehicleLength.h	\
	VehicleMass.h	\
	VehicleType.h	\
	VehicleWidth.h	\
	Velocity.h	\
	VerticalAccelerationThreshold.h	\
	VerticalAcceleration.h	\
	VertOffset-B08.h	\
	VertOffset-B09.h	\
	VertOffset-B10.h	\
	VertOffset-B11.h	\
	VertOffset-B12.h	\
	WiperRate.h	\
	WiperStatus.h	\
	YawRate.h	\
	CommonSafetyRequest.h	\
	RequestedItemList.h	\
	RequestedItem.h	\
	EmergencyVehicleAlert.h	\
	IntersectionCollision.h	\
	ApproachOrLane.h	\
	GenericLocations.h	\
	IncidentResponseEquipment.h	\
	ITIStext.h	\
	ResponderGroupAffected.h	\
	VehicleGroupAffected.h	\
	ITIScodesAndText.h	\
	ITIScodes.h	\
	MapData.h	\
	ConnectingLane.h	\
	Connection.h	\
	ConnectsToList.h	\
	DataParameters.h	\
	GenericLane.h	\
	IntersectionGeometry.h	\
	IntersectionGeometryList.h	\
	LaneAttributes.h	\
	LaneList.h	\
	LaneTypeAttributes.h	\
	OverlayLaneList.h	\
	PreemptPriorityList.h	\
	SignalControlZone.h	\
	RestrictionClassAssignment.h	\
	RestrictionClassList.h	\
	RestrictionUserTypeList.h	\
	RestrictionUserType.h	\
	RoadLaneSetList.h	\
	RoadSegmentList.h	\
	RoadSegment.h	\
	AllowedManeuvers.h	\
	LaneAttributes-Barrier.h	\
	LaneAttributes-Bike.h	\
	LaneAttributes-Crosswalk.h	\
	LaneAttributes-Parking.h	\
	LaneAttributes-Sidewalk.h	\
	LaneAttributes-Striping.h	\
	LaneAttributes-TrackedVehicle.h	\
	LaneAttributes-Vehicle.h	\
	LaneDirection.h	\
	LaneSharing.h	\
	LayerID.h	\
	LayerType.h	\
	RestrictionAppliesTo.h	\
	MessageFrame.h	\
	DSRCmsgID.h	\
	NMEAcorrections.h	\
	NMEA-MsgType.h	\
	NMEA-Payload.h	\
	NMEA-Revision.h	\
	ObjectCount.h	\
	EssMobileFriction.h	\
	EssPrecipRate.h	\
	EssPrecipSituation.h	\
	EssPrecipYesNo.h	\
	EssSolarRadiation.h	\
	PersonalSafetyMessage.h	\
	PropelledInformation.h	\
	AnimalPropelledType.h	\
	AnimalType.h	\
	Attachment.h	\
	AttachmentRadius.h	\
	MotorizedPropelledType.h	\
	NumberOfParticipantsInCluster.h	\
	HumanPropelledType.h	\
	PersonalAssistive.h	\
	PersonalClusterRadius.h	\
	PersonalCrossingInProgress.h	\
	PersonalCrossingRequest.h	\
	PersonalDeviceUsageState.h	\
	PersonalDeviceUserType.h	\
	PublicSafetyAndRoadWorkerActivity.h	\
	PublicSafetyDirectingTrafficSubType.h	\
	PublicSafetyEventResponderWorkerType.h	\
	UserSizeAndBehaviour.h	\
	ProbeDataManagement.h	\
	Sample.h	\
	SnapshotDistance.h	\
	SnapshotTime.h	\
	VehicleStatusRequest.h	\
	VehicleStatusRequestList.h	\
	GrossDistance.h	\
	SecondOfTime.h	\
	TermDistance.h	\
	TermTime.h	\
	VehicleStatusDeviceTypeTag.h	\
	ProbeVehicleData.h	\
	AccelSteerYawRateConfidence.h	\
	ConfidenceSet.h	\
	J1939data.h	\
	TireDataList.h	\
	TireData.h	\
	AxleWeightList.h	\
	AxleWeightSet.h	\
	Snapshot.h	\
	VehicleIdent.h	\
	VehicleStatus.h	\
	AccelerationConfidence.h	\
	BrakeAppliedPressure.h	\
	DrivingWheelAngle.h	\
	AxleLocation.h	\
	AxleWeight.h	\
	CargoWeight.h	\
	DriveAxleLiftAirPressure.h	\
	DriveAxleLocation.h	\
	DriveAxleLubePressure.h	\
	DriveAxleTemperature.h	\
	SteeringAxleLubePressure.h	\
	SteeringAxleTemperature.h	\
	TireLeakageRate.h	\
	TireLocation.h	\
	TirePressureThresholdDetection.h	\
	TirePressure.h	\
	TireTemp.h	\
	WheelEndElectFault.h	\
	WheelSensorStatus.h	\
	ProbeSegmentNumber.h	\
	RainSensor.h	\
	SteeringWheelAngleConfidence.h	\
	SteeringWheelAngleRateOfChange.h	\
	SunSensor.h	\
	ThrottlePosition.h	\
	VINstring.h	\
	YawRateConfidence.h	\
	RoadSideAlert.h	\
	RTCMcorrections.h	\
	RTCM-Revision.h	\
	SignalRequestMessage.h	\
	RequestorDescription.h	\
	RequestorPositionVector.h	\
	SignalRequestList.h	\
	SignalRequestPackage.h	\
	SignalRequest.h	\
	DeltaTime.h	\
	PriorityRequestType.h	\
	TransitVehicleOccupancy.h	\
	TransitVehicleStatus.h	\
	SignalStatusMessage.h	\
	SignalRequesterInfo.h	\
	SignalStatusList.h	\
	SignalStatusPackageList.h	\
	SignalStatusPackage.h	\
	SignalStatus.h	\
	SPAT.h	\
	AdvisorySpeed.h	\
	AdvisorySpeedList.h	\
	ConnectionManeuverAssist.h	\
	EnabledLaneList.h	\
	IntersectionState.h	\
	IntersectionStateList.h	\
	ManeuverAssistList.h	\
	MovementEventList.h	\
	MovementEvent.h	\
	MovementList.h	\
	MovementState.h	\
	TimeChangeDetails.h	\
	AdvisorySpeedType.h	\
	IntersectionStatusObject.h	\
	MovementPhaseState.h	\
	PedestrianBicycleDetect.h	\
	SpeedAdvice.h	\
	TimeIntervalConfidence.h	\
	SPAT_TimeMark.h	\
	WaitOnStopline.h	\
	ZoneLength.h	\
	TestMessage00.h	\
	TestMessage01.h	\
	TestMessage02.h	\
	TestMessage03.h	\
	TestMessage04.h	\
	TestMessage05.h	\
	TestMessage06.h	\
	TestMessage07.h	\
	TestMessage08.h	\
	TestMessage09.h	\
	TestMessage10.h	\
	TestMessage11.h	\
	TestMessage12.h	\
	TestMessage13.h	\
	TestMessage14.h	\
	TestMessage15.h	\
	TravelerInformation.h	\
	Circle.h	\
	GeographicalPath.h	\
	GeometricProjection.h	\
	ExitService.h	\
	GenericSignage.h	\
	SpeedLimit.h	\
	WorkZone.h	\
	Node-LL-24B.h	\
	Node-LL-28B.h	\
	Node-LL-32B.h	\
	Node-LL-36B.h	\
	Node-LL-44B.h	\
	Node-LL-48B.h	\
	NodeAttributeLLList.h	\
	NodeAttributeSetLL.h	\
	NodeListLL.h	\
	NodeLL.h	\
	NodeOffsetPointLL.h	\
	NodeSetLL.h	\
	OffsetSystem.h	\
	RegionList.h	\
	RegionOffsets.h	\
	RegionPointSet.h	\
	RoadSignID.h	\
	SegmentAttributeLLList.h	\
	ShapePointSet.h	\
	TravelerDataFrameList.h	\
	TravelerDataFrame.h	\
	ValidRegion.h	\
	DirectionOfUse.h	\
	DistanceUnits.h	\
	ITIStextPhrase.h	\
	MinutesDuration.h	\
	MsgCRC.h	\
	MUTCDCode.h	\
	NodeAttributeLL.h	\
	OffsetLL-B12.h	\
	OffsetLL-B14.h	\
	OffsetLL-B16.h	\
	OffsetLL-B22.h	\
	OffsetLL-B24.h	\
	Radius-B12.h	\
	SegmentAttributeLL.h	\
	SignPrority.h	\
	TravelerInfoType.h	\
	UniqueMSGID.h	\
	URL-Base.h	\
	URL-Short.h	\
	Zoom.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=BOOLEAN.h
ASN_MODULE_SRCS+=BOOLEAN.c
ASN_MODULE_HDRS+=ENUMERATED.h
ASN_MODULE_SRCS+=ENUMERATED.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=IA5String.h
ASN_MODULE_SRCS+=IA5String.c
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=BOOLEAN_uper.c
ASN_MODULE_SRCS+=ENUMERATED_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c
ASN_MODULE_SRCS+=BIT_STRING_print.c
ASN_MODULE_SRCS+=BOOLEAN_print.c
ASN_MODULE_SRCS+=INTEGER_print.c
ASN_MODULE_SRCS+=NativeInteger_print.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=OCTET_STRING_print.c
ASN_MODULE_SRCS+=constr_CHOICE_print.c
ASN_MODULE_SRCS+=constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=constr_SET_OF_print.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_SRCS+=BIT_STRING_rfill.c
ASN_MODULE_SRCS+=BOOLEAN_rfill.c
ASN_MODULE_SRCS+=INTEGER_rfill.c
ASN_MODULE_SRCS+=NativeInteger_rfill.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=constr_SET_OF_rfill.c
ASN_MODULE_HDRS+=jer_support.h
ASN_MODULE_HDRS+=jer_decoder.h
ASN_MODULE_HDRS+=jer_encoder.h
ASN_MODULE_SRCS+=jer_support.c
ASN_MODULE_SRCS+=jer_decoder.c
ASN_MODULE_SRCS+=jer_encoder.c
ASN_MODULE_SRCS+=ANY_jer.c
ASN_MODULE_SRCS+=BIT_STRING_jer.c
ASN_MODULE_SRCS+=BOOLEAN_jer.c
ASN_MODULE_SRCS+=ENUMERATED_jer.c
ASN_MODULE_SRCS+=INTEGER_jer.c
ASN_MODULE_SRCS+=NativeEnumerated_jer.c
ASN_MODULE_SRCS+=NativeInteger_jer.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_jer.c
ASN_MODULE_SRCS+=OCTET_STRING_jer.c
ASN_MODULE_SRCS+=OPEN_TYPE_jer.c
ASN_MODULE_SRCS+=asn_codecs_prim_jer.c
ASN_MODULE_SRCS+=constr_CHOICE_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_jer.c
ASN_MODULE_SRCS+=constr_SEQUENCE_jer.c
ASN_MODULE_SRCS+=constr_SET_OF_jer.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_XER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_APER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
